# java-misc

./: .gitignore  README.md  pom.xml
src/main/java/xoled/java/misc/: CharSequences.java  Maps.java  TriConsumer.java
src/test/java/xoled/java/misc/: CharSequencesTest.java  MapsTest.java
src/test/java/xoled/java/misc/subject/: SubjectTest.java
